<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.square{
        height : 180px;
        width: 180px;
        background-color: aqua;
        /* rotate: 45%; */
        /* position: absolute;
        top: 30%;
        left: 30%; */
}
.child-square{
        height: 155px;
        width: 155px;
        background-color: rgb(36, 160, 205);
        position: relative;


    }
    .child-square1{
        height: 160px;
        width: 160px;
        background-color: rgb(50, 161, 205);
        position: relative;



    }
    .child-square2{
        height: 135px;
        width: 135px;
        background-color: rgb(0, 32, 70);
        position: relative;



    }
    .child-square3{
        height: 110px;
        width: 110px;
        background-color: rgb(4, 4, 4);
        position: relative;

    }
    .square2{
        height: 200px;
        width: 200px;
        background-color: rgb(254, 0, 144);
        position: absolute;
        top: 250px;
        left: auto;


    }
    .square3{
        height: 175px;
        width: 175px;
        background-color: rgb(186, 27, 93);
        position: absolute;
        top: 15px;
        left: 15px;
    }
    .square4{
        height: 150px;
        width: 150px;
        background-color: rgb(174, 85, 110);
        position:absolute;
        top: 15px;
        left: 15px;
    }


</style>

</head>
<body>
<div class="square">
    <div class="child-square1">
        <div class="child-square2">
            <div class="child-square3"></div>
        </div>
    </div>
</div>
    <div class="square2" >
        <div class="square3">
            <div class="square4">
                <div class="square5">
                    
                </div>
            </div>
        </div>
</div>
</body>
</html>